<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubble</title>
    <style>
      * {
        text-align: center;
        align-items: center;
      }
      button {
        padding: 1rem;
        margin: 1rem;
        font-size: 1rem;
        cursor: pointer;
        background-color: aqua;
        border: none;
        border-radius: 1rem;
        width: 150px;
      }
      #item-2{
        border: 2px solid rebeccapurple;
      }
      ul {
        list-style-position: inside; /* Bring bullets inside */
        border: 2px solid tomato;
        padding: 0;
      }
      body {
        
        border: 2px solid green;
      }
      section {
        
        border: 2px solid blue;
      }
      li{
        margin-bottom: .5rem;
      }
    </style>
  </head>
  <body id="body">
    <h1>Exploring Event Bubble</h1>
    <section id="list-container">
      <ul id="list-ul">
        <li id="item-1">Lorem, ipsum.</li>
        <li id="item-2">Voluptas, sed.</li>
        <li id="item-3">Numquam, ducimus?</li>
        <li id="item-4">Expedita, minus.</li>
        <li id="item-5">Inventore, nesciunt!</li>
        <li id="item-6">Deserunt, est!</li>
      </ul>
    </section>

    <script>
      document.getElementById("item-1").addEventListener("click", function (event) {
        console.log('item-1 clicked');
        event.stopPropagation();
      });
      document.getElementById("item-2").addEventListener("click", function () {
        console.log('item-2 1st clicked');
        event.stopPropagation();
      });
      document.getElementById("item-2").addEventListener("click", function () {
        console.log('item-2 2nd clicked');
        event.stopImmediatePropagation();
      });
      document.getElementById("item-2").addEventListener("click", function () {
        console.log('item-2 3rd clicked');
      });
      document.getElementById("list-ul").addEventListener("click", function () {
        console.log('ul clicked');
      });
      document.getElementById("list-container").addEventListener("click", function(){
        console.log('section clicked');
      });
      document.getElementById("body").addEventListener("click", function(){
        console.log('body clicked');
      });
    </script>
  </body>
</html>
